
PORTNAME=sympy
PORTVERSION=0.7.1
PORTDIR=$(PORTNAME)-$(PORTVERSION)
PORTSRC=$(PORTDIR).tar.gz
PORTURL=http://pypi.python.org/packages/source/s/sympy/$(PORTSRC)
PORTGIT=""

CONFIGURE=true
BUILD=python setup.py build
INSTALL=python setup.py install --prefix=$(KTHOPTROOT)

include ../Makefile.inc

